{
  "schemaVersion": 1,
  "id": "widertab",
  "name": "WiderTab",
  "version": "1.0.0+1.20.2",
  "description": "Extends the tablist to fit more players.",
  "authors": [
    "RedCarlos26"
  ],
  "contact": {
    "homepage": "https://github.com/RedCarlos26/WiderTab",
    "sources": "https://github.com/RedCarlos26/WiderTab",
    "issues": "https://github.com/RedCarlos26/WiderTab/issues"
  },
  "license": "MIT",
  "icon": "assets/widertab/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.redcarlos26.widertab.WiderTab"
    ],
    "modmenu": []
  },
  "accessWidener": "widertab.accesswidener",
  "mixins": [
    "widertab.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": ">=0.89.2+1.20.2",
    "minecraft": [ "1.20.2" ],
    "java": ">=17"
  }
}
