{
  "schemaVersion": 1,
  "id": "widertab",
  "name": "WiderTab",
  "version": "1.0.0+1.21.8",
  "description": "Extends the player list (tablist) to fit more players.",
  "authors": [
    "RedCarlos26"
  ],
  "contact": {
    "homepage": "https://github.com/RedCarlos26/WiderTab",
    "sources": "https://github.com/RedCarlos26/WiderTab",
    "issues": "https://github.com/RedCarlos26/WiderTab/issues"
  },
  "license": "MIT",
  "icon": "assets/widertab/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.redcarlos26.widertab.WiderTab"
    ],
    "modmenu": []
  },
  "mixins": [
    "widertab.mixins.json"
  ],
  "depends": {
    "java": ">=21",
    "minecraft": "${minecraft_version}",
    "fabricloader": ">=${loader_version}"
  }
}
